mod_id=multithreadedchunkloading
mod_name=MultithreadedChunkLoading
mod_group=me.nixuge.multithreadedchunkloading
mod_version=0.0.1
mod_author=["Nixuge"]
mod_description=A mod that multithreads Minecraft's chunk loading
mod_link=https://github.com/Nixuge/MultithreadedChunkLoading
minecraft_version=1.8.9
forge_version=11.15.1.2318-1.8.9
mappings_version=stable_22
dev_username=ElNixuDev
mod_core_plugin=${mod_group}.mixins.MixinLoader
mod_mixin_configs=mixins.${mod_id}.json
mod_mixin_refmap=refmap.${mod_id}.json
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx3G